# solr-samples

./: .gitignore  README.md  pom.xml
src/main/java/org/kchima/solrsamples/: MoreLikeThisApp.java
src/main/resources/: logback.xml
src/test/java/org/kchima/solrsamples/: MoreLikeThisAppTest.java  SampleTest.java
